<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/pagina.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>E-commerce Livros</title>
  </head>

  <body>
    <header>

      <div id="appHeader"></div>

      <div
        class="p-5 text-center bg-image"
        style="
          background-image: url('https://i.pinimg.com/originals/66/46/cb/6646cb7a239935ea9b3fd6c13e082a81.jpg');
          height: 400px;
        "
      >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <img src="img\banner-central.png" alt="" class="w-70" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <hr class="hr hr-blurry" />
      
      <div id="produtos"></div>
      
      <!-- <div class="d-flex justify-content-center align-items-center pb-4">
        <button type="button" class="btn btn-outline-dark">
          Carregar mais
        </button>
      </div> -->
      <nav aria-label="...">
        <ul class="pagination pagination-sm justify-content-center p-3">
          <li class="page-item active" aria-current="page">
            <span class="page-link">
              1
              <span class="visually-hidden">(current)</span>
            </span>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
        </ul>
      </nav>
    </main>

    <!-- tive que por a class aqui pq no createElement tava bugando -->
    <div id="appFooter" class="bg-dark text-center text-white"></div>
    
    <script src="./js/carrinho/produtos.js" type="module"></script>
    <script src="./js/app.js" type="module"></script>
  </body>
</html>
